今週の課題
第4週目-課題1
図17 の CASL II プログラムについて、機械語コードを作り、シミュレーション実験せよ。

MAIN  START
      LD GR1,A 
      ST GR1,B
      RET
A     DC #1234 
B     DS 1
      END
図17. サンプルプログラム

番地　　　　値
#0000	#1010	LD命令
#0001	#0005	読み込み元アドレス = #0005
#0002	#1110	ST命令
#0003	#0006	書き込み先アドレス = #0006
#0004	#8100	RET
#0005	#1234	データA
#0006	#0000	データB

Task1をやるためには以下をやる
memory_initialization_vector=1010 0005 1110 0006 8100 1234 0000;

1 0 r x adr 2 LD r,adr[,x] load ○
1 r x adr 2 ST r,adr[,x] store
2 r x adr 2 LAD r,adr[,x] load address
4 r1 r2 - 1 LD r1,r2 load ○

なお、Diagram の Block Memory Generator をダブルクリックをすれば、
何度でも Re-customize IP が現れ、設定を見直すことができる。
特にメモリの初期値を修正したいときはダブルクリックだ。
をすることで、いろいろなファイルが実行できるらしい


========================


第4週目-課題2 (提出課題)
課題1(図17)のプログラム実行時において、CNTU 内レジスタ STATE の値がどのように変化しているか、調べよ。
また、このプログラム実行時の CPI と MIPS 値を求めよ。

1命令あたり何クロックかかるか
CPI = 総クロック数 ÷ 命令数
    = 32 ÷ 3
    ≈ 10.67
今回は3命令（LD, ST, RET）を実行するのに32クロックかかった、という意味です。

MIPS (Million Instructions Per Second)
1秒間に何百万命令実行できるか
MIPS = クロック周波数 ÷ CPI
     = 125,000,000 ÷ 10.67
     ≈ 11,700,000
     = 11.7 MIPS

1. シミュレーションを実行する

VivadoでCOE設定→シミュレーション実行
2. STATEの変化を記録する

波形でSTATEの値を読んで表にまとめる
例：

クロック1: 00 (READY)
クロック2: 01 (FETCH_1ST)
クロック3: 02 (FETCH_2ND)
...
3. CPI・MIPSを計算する


CPI  = 総クロック数 ÷ 3（命令数）
MIPS = 125 ÷ CPI
4. レポートに書く

========================

第4週目-課題3
状態 STATE_FETCH_2ND、STATE_LOAD_OPERAND_2ND
においては、次の状態 ～3RD に遷移させているだけで専用レジスタの値は一切変化していない。
なぜこのような状態が必要か、考えよ。
メモリはCPUより遅いので、データが返ってくるまで1クロック待つ必要があるから。

第4週目-課題4 (期末課題)
DC命令に与えられる2値について、その積の下位16ビットを求め、DS命令で定義されるメモリ領域に格納するプログラムを作成せよ。また、シミュレーション実験によって#005F×#007D を計算し、計算にかかる時間、実行する命令数、CPI 値を示せ。計算にかかる時間が短いほど高く評価する。なお、CPU 自体にも変更を加えることを強く

